SecRule REQUEST_FILENAME "@streq /hacmebank_v2_website/aspx/login.aspx" "chain, phase:4,id:999323,t:none,block,msg:'Authentication Failure Violation
.',logdata:'Number of Authentication Failures: %{ip.failed_auth_attempt} --
%{ip.failed_auth_block}'"
	SecRule REQUEST_METHOD "@streq POST" "chain"
		SecRule RESPONSE_STATUS "200" "chain"
		SecRule RESPONSE_BODY "@contains Invalid"
"chain,setvar:ip.failed_auth_attempt=+1,expirevar:ip.failed_auth_attempt=60"
		SecRule IP:FAILED_AUTH_ATTEMPT "@gt 5"

SecRule IP:FAILED_AUTH_ATTEMPT "@gt 5"
"phase:1,id:'999324',drop,msg:'Authentication Failure Violation
.',logdata:'Number of Authentication Failures: %{ip.failed_auth_attempt}'
